[defaults]
library             = /usr/share/dci/modules/
module_utils        = /usr/share/dci/module_utils/
callback_whitelist  = dci,junit
callback_plugins    = /usr/share/dci/callback/
retry_files_enabled = False
host_key_checking   = False
remote_user         = kni
roles_path          = /usr/share/dci/roles/

[privilege_escalation]
become_method       = sudo

[ssh_connection]
retries = 3
pipelining = True
